{
  "name": "page-shadow",
  "version": "2.6.0",
  "description": "Une extension pour Chrome, Firefox, Opera et Edge comprenant une série d'outils pour améliorer la lecture de pages web dans une pièce mal éclairée/autre. Elle vous permet d'augmenter le contraste de la page, de baisser la luminosité de la page et bien d'autres choses en un clic.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eliastik",
  "license": "GPL-3.0",
  "devDependencies": {},
  "dependencies": {
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-crx-pack": "^1.0.2",
    "gulp-less": "^4.0.1",
    "gulp-minify": "^3.1.0",
    "gulp-zip": "^4.2.0",
    "npm": "^5.8.0",
    "run-sequence": "^2.2.1"
  }
}
