{
    "name": "Page Shadow",
    "version": "2.0.2",
    "manifest_version": 2,
    "icons": {
        "32": "img/icon_32.png",
        "40": "img/icon_40.png",
        "48": "img/icon_48.png",
        "64": "img/icon.png",
        "96": "img/icon_96.png",
        "128": "img/icon_128.png",
        "256": "img/icon_256.png",
        "512": "img/icon_512.png"
    },
    "description": "Une série d'outils permettant d'améliorer la lecture de pages web dans une pièce mal éclairée/autre.",
    "author": "Eliastik",
    "homepage_url": "http://www.eliastiksofts.com/page-shadow/",
    "browser_action": {
        "default_icon": {
            "32": "img/icon_32.png",
            "40": "img/icon_40.png",
            "48": "img/icon_48.png",
            "64": "img/icon.png",
            "96": "img/icon_96.png",
            "128": "img/icon_128.png",
            "256": "img/icon_256.png",
            "512": "img/icon_512.png"
        },
        "default_title": "Page Shadow",
        "default_popup": "extension.html"
    },
    "options_page": "options.html",
    "permissions": [
        "storage"
    ],
    "content_scripts": [
        {
            "js": [
                "js/content.js"
            ],
            "css": [
                "css/content.css"
            ],
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "run_at": "document_start"
        }
    ],
    "-ms-preload": {
        "backgroundScript": "backgroundScriptsAPIBridge.js",
        "contentScript": "contentScriptsAPIBridge.js"
    }
}
